<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocietyHub</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>
       
    </style>
   
    
</head>
<body style="background-color: rgb(190, 221, 233);">
  <b>
       <h1 style="color: red; text-align: center;">IMPORTANT LINKS</h1>
       <hr>
       
        <li>Co-operative Sub Registrar Pune सहकारी संस्था उपनिबंधक पुणे </li> <br> 
        <a href="https://sahakarayukta.maharashtra.gov.in/Site/Home/Index.aspx">सहकारी संस्था उपनिबंधक पुणे</a> <br><br>

        <li>Co-operative Registrar Maharashtra सहकारी संस्था निबंधक महाराष्ट्र </li> <br> 
        <a href="https://sahakarayukta.maharashtra.gov.in/Site/Home/Index.aspx">https://sahakarayukta.maharashtra.gov.in/Site/Home/Index.aspx</a> <br><br>

        <li>Ministry of Co-operative Affairs सहकार मंत्रालय भारत सरकार </li> <br> 
        <a href="https://www.mca.gov.in/content/mca/global/en/home.html">https://www.mca.gov.in/content/mca/global/en/home.html</a> <br><br>

        <li>Model Bylaws सहकारी संस्था पोटनियम </li><br> 
        <a href="">http://www.tcpo.gov.in/sites/default/files/TCPO/REPORTS/MUTP%20REPORTS/Model-Building-Bye-laws-2004.pdf</a> <br>http://www.tcpo.gov.in/sites/default/files/TCPO/REPORTS/MUTP%20REPORTS/Model-Building-Bye-laws-2004.pdf<br>

        <li>Maharashtra Co-operative Housing Societies Act महाराष्ट्र सहकारी संस्था अधिनियम </li><br> 
        <a href="https://lj.maharashtra.gov.in/Site/Upload/Acts/Co_operative_Societes_Reprint_2020_30062021.pdf">https://lj.maharashtra.gov.in/Site/Upload/Acts/Co_operative_Societes_Reprint_2020_30062021.pdf</a> <br><br>

        <li>Housing Societies and Apartments Fedretion Pune पुणे सहकारी संस्था फेडरेशन </li><br> 
        <a href="http://punefed.com/">http://punefed.com/</a> <br><br>

        <li>Housing Societies and Apartments Fedretion Maharashtra  महाराष्ट्र सहकारी संस्था फेडरेशन </li><br> 
        <a href="https://www.sahakarsamvadhousingfed.in/Home/About">https://www.sahakarsamvadhousingfed.in/Home/About</a> <br><br>
</b>
<form>
    <a href="login.html">
        <button type="button" style="width:10%; padding: 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; color: #fff; background-color: #022860; margin-bottom: 10px; display: block; text-align: center;">HOME</button>
    </a>
    
</form>
        
    </div>   
    <!-- footer code -->
    <hr>
   <script>
       var Loginform=document.getElementById("Loginform")
       var Regform=document.getElementById("Regform")
       var indicator=document.getElementById("indicator")

         function register(){
            Regform.style.transform= "translateX(0px)";
            Loginform.style.transform= "translateX(0px)";
            indicator.style.transform= "translateX(80px)";

         }
         function login(){
            Regform.style.transform= "translateX(300px)";
            Loginform.style.transform= "translateX(300px)";
            indicator.style.transform= "translateX(0px)";

         }
         
   </script>
</body>
</html>   
